I"s
<h3 id="installation">Installation</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install the gems</span>
gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create a new site at `./myblog`</span>
jekyll new myblog
<span class="nb">cd </span>myblog
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Optional: if you're targeting github-pages,</span>
<span class="c"># use this Gemfile instead.</span>
<span class="nb">cat</span> <span class="o">&gt;</span> Gemfile <span class="o">&lt;&lt;-</span><span class="no">END</span><span class="sh">
source 'https://rubygems.org'
gem 'github-pages', group: :jekyll_plugins
</span><span class="no">END
</span></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>See: <a href="http://jekyllrb.com/docs/quickstart/">Jekyll quickstart</a><br />
See: <a href="https://github.com/github/pages-gem">github/pages-gem</a></p>

<h3 id="directories">Directories</h3>

<div class="language-plaintext -box-chars highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./
├── _config.yml
│
├── _data/
│   └── ...
│
├── _drafts/
│   └── ...
│
├── _posts/
│   └── 2014-01-01-hello.md
│
├── _layouts/
│   ├── default.html
│   └── post.html
│
├── _includes/             - partials
│   ├── header.html
│   └── footer.html
│
└── _site/
    └── ...
</code></pre></div></div>

<h2 class="-three-column" id="front-matter">Front-matter</h2>

<h3 id="basic-frontmatter">Basic frontmatter</h3>

<div data-line="1,2,3,4" class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: Hello
---
Hello! this is my post.
</code></pre></div></div>

<p>Attach metadata to a page by adding them on top of the page, delimited by <code class="language-plaintext highlighter-rouge">---</code>.
See: <a href="http://jekyllrb.com/docs/frontmatter/">Front-matter</a></p>

<h3 id="other-frontmatter-stuff">Other frontmatter stuff</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">permalink</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/hello'</span>
<span class="na">published</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">category</span><span class="pi">:</span> <span class="s">apple</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">html'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">css'</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">html'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">css'</span><span class="pi">]</span>
</code></pre></div></div>

<h3 id="configuration">Configuration</h3>

<p class="-setup">In <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">source</span><span class="pi">:</span> <span class="s">.</span>
<span class="na">destination</span><span class="pi">:</span> <span class="s">_site</span>
<span class="na">exclude</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">Gemfile</span>
<span class="pi">-</span> <span class="s">Gemfile.lock</span>
<span class="na">include</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">.htaccess'</span><span class="pi">]</span>
</code></pre></div></div>

<p>All config keys are optional.
See: <a href="http://jekyllrb.com/docs/configuration/">Configuration</a></p>

<h2 class="-three-column" id="markup">Markup</h2>

<h3 id="page-variables">Page variables</h3>

<div data-line="2" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;title&gt;</span>
  {{ page.title }}
<span class="nt">&lt;/title&gt;</span>
</code></pre></div></div>

<h3 id="filters">Filters</h3>

<div data-line="2" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>
  {{ page.description | truncate_words: 20 }}
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<h3 id="loops">Loops</h3>

<div data-line="1,6" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% for post in site.posts %}
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ post.url }}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>{{ post.title }}<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;p&gt;</span>{{ post.date | date_to_string }}<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
{% endfor %}
</code></pre></div></div>

<h3 id="dates">Dates</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ page.date | date: "%b %d, %Y" }}
</code></pre></div></div>

<h3 id="conditionals">Conditionals</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if page.image.feature %}
  ...
{% elsif xyz %}
  ...
{% else %}
  ...
{% endif %}
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if page.category == 'React' %}
{% if page.category == 'React' or page.featured %}
{% if page.tags contains 'Featured' %}
</code></pre></div></div>

<h3 id="case">Case</h3>

<div data-line="1,2,4,6,8" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% case shipping.title %}
  {% when 'international' %}
     Arriving in 2-3 weeks
  {% when 'Domestic' %}
     Arriving in 2-3 days
  {% else %}
     Thank you for your order!
{% endcase %}
</code></pre></div></div>

<h3 id="includes-partials">Includes (partials)</h3>

<div data-line="1" class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include header.html %}
</code></pre></div></div>

<div data-line="2" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Including local vars --&gt;</span>
{% include header.html page=page %}
</code></pre></div></div>

<h3 id="comments">Comments</h3>

<div data-line="1,3" class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% comment %}
  This is a comment!
{% endcomment %}
</code></pre></div></div>

<h2 id="variables">Variables</h2>

<h3 id="top-level-variables">Top-level variables</h3>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">{{ site }}</code></td>
      <td>Data from <code class="language-plaintext highlighter-rouge">config.yml</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">{{ page }}</code></td>
      <td>From frontmatter, and page-specific info</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">{{ content }}</code></td>
      <td>HTML content (use in layouts)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">{{ paginator }}</code></td>
      <td>Paginator</td>
    </tr>
  </tbody>
</table>

<p>See: <a href="http://jekyllrb.com/docs/variables/">Variables</a></p>

<h3 id="site">Site</h3>

<div class="language-html -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ site.time }}
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">site.time</code></td>
      <td>Current time</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">site.pages</code></td>
      <td>List of pages</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">site.posts</code></td>
      <td>List of blog posts</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">site.related_posts</code></td>
      <td>List of posts related to current</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">site.categories.CATEGORY</code></td>
      <td>List</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">site.tags.TAG</code></td>
      <td>List</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">site.static_files</code></td>
      <td>List</td>
    </tr>
  </tbody>
</table>

<h3 id="page">Page</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ page.content }}  - un-rendered content
{{ page.title }}
{{ page.excerpt }}  - un-rendered excerpt
{{ page.url }}
{{ page.date }}
{{ page.id }}       - unique id for RSS feeds
{{ page.categories }}
{{ page.tags }}
{{ page.path }}
{{ page.dir }}
{{ page.excerpt | remove: '<span class="nt">&lt;p&gt;</span>' | remove: '<span class="nt">&lt;/p&gt;</span>' }}
{{ page.excerpt | strip_html }}
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- blog pagination: --&gt;</span>
{{ page.next }}
{{ page.previous }}
</code></pre></div></div>

<h2 class="-three-column" id="filters-1">Filters</h2>

<h3 id="dates-1">Dates</h3>

<div class="language-ruby -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">time</span> <span class="o">|</span> <span class="ss">date: </span><span class="s2">"%Y %m %d"</span> <span class="p">}}</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">date_to_xmlschema</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">2008-11-07T13:07:54-08:00</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">date_to_rfc822</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">Mon, 07 Nov 2008 13:07:54 -0800</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">date_to_string</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">07 Nov 2008</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">date_to_long_string</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">07 November 2008</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">date:</code> <em>‘%Y %m %d’</em></td>
      <td>→ <code class="language-plaintext highlighter-rouge">2017 Nov  7</code></td>
    </tr>
  </tbody>
</table>

<h3 id="preprocessors">Preprocessors</h3>

<div class="language-ruby -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{</span> <span class="n">page</span><span class="p">.</span><span class="nf">description</span> <span class="o">|</span> <span class="n">markdownify</span> <span class="p">}}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Filter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">textilize</code></td>
      <td>Textile</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">markdownify</code></td>
      <td>Markdown</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">jsonify</code></td>
      <td>JSON</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sassify</code></td>
      <td>Sass</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scssify</code></td>
      <td>SCSS</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">smartify</code></td>
      <td>Smartypants</td>
    </tr>
  </tbody>
</table>

<h3 id="array-filters">Array filters</h3>

<div class="language-ruby -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">pages</span> <span class="o">|</span> <span class="ss">where: </span><span class="s2">"year"</span><span class="p">,</span> <span class="s2">"2014"</span> <span class="p">}}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Filter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">where:</code> <em>“year”, “2014”</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">where_exp:</code> <em>“item”, “item.year &gt;= 2014”</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">group_by:</code> <em>“genre”</em></td>
      <td>→ <code class="language-plaintext highlighter-rouge">{name, items}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">group_by_exp:</code> <em>“item”, “item.genre”</em></td>
      <td>→ <code class="language-plaintext highlighter-rouge">{name, items}</code></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sort</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sort:</code> <em>‘author’</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">uniq</code></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">first</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">last</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">join:</code> <em>’,’</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">array_to_sentence_string</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">"X, Y and Z"</code></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">map:</code> <em>‘post’</em></td>
      <td>Works like ‘pluck’</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">size</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">push:</code> <em>‘xxx’</em></td>
      <td>Adds an item</td>
    </tr>
  </tbody>
</table>

<h3 id="string-filters">String filters</h3>

<div class="language-ruby -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{</span> <span class="n">page</span><span class="p">.</span><span class="nf">title</span> <span class="o">|</span> <span class="ss">default: </span><span class="s2">"xxx"</span> <span class="p">}}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Filter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">default:</code> <em>‘xxx’</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">upcase</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">downcase</code></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">remove:</code> <em>‘p’</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">replace:</code> <em>‘super’, ‘mega’</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">remove_first:</code> <em>‘p’</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">replace_first:</code> <em>‘super’, ‘mega’</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">truncate:</code> <em>5</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">truncatewords:</code> <em>20</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">prepend:</code> <em>‘Mr. ‘</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">append:</code> <em>‘Jr.’</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">camelize</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">capitalize</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">strip_html</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">strip_newlines</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">newlines_to_br</code></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">split:</code> <em>’,’</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">escape</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">escape_once</code></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">slice:</code> <em>-3, 3</em></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>See: <a href="http://docs.shopify.com/themes/liquid-documentation/filters">String filters</a></p>

<h3 id="string-filters-jekyll-only">String filters (Jekyll-only)</h3>

<div class="language-ruby -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{</span> <span class="n">page</span><span class="p">.</span><span class="nf">excerpt</span> <span class="o">|</span> <span class="n">number_of_words</span> <span class="p">}}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Filter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">number_of_words</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">slugify</code></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">xml_escape</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">CDATA</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cgi_escape</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">foo%2Cbar</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">uri_escape</code></td>
      <td>→ <code class="language-plaintext highlighter-rouge">foo,%20bar</code></td>
    </tr>
  </tbody>
</table>

<h3 id="numbers">Numbers</h3>

<div class="language-plaintext -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ site.posts.size | minus: 2 }}
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Filter</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">minus:</code> <em>2</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">plus:</code> <em>2</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">times:</code> <em>2</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">divided_by:</code> <em>2</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">modulo:</code> <em>2</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ceil</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">floor</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">round</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="paginator">Paginator</h2>

<h3 id="paginator-setup">Paginator setup</h3>

<p class="-setup">Add this to <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">paginate</span><span class="pi">:</span> <span class="m">5</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">blog/:num"</span>
</code></pre></div></div>

<p>See: <a href="http://jekyllrb.com/docs/pagination/">Paginator</a></p>

<h3 id="numbers-1">Numbers</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ paginator.page }}         - page number
{{ paginator.total_posts }}
{{ paginator.total_pages }}
{{ paginator.per_page }}
</code></pre></div></div>

<h3 id="iterating-through-posts">Iterating through posts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% for post in paginator.posts %} ... {% endfor %}
</code></pre></div></div>

<h3 id="previous-button">Previous button</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if paginator.total_pages &gt; 1 %}
  {% if paginator.previous_page %}
    &lt;a href="{{ paginator.previous_page_path }}"&gt;Previous&lt;/a&gt;
  {% else %}
  {% endif %}
{% endif %}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ paginator.next_page }}     - page number
{{ paginator.next_page_path }}
</code></pre></div></div>

<h2 id="blogging">Blogging</h2>

<h3 id="paths">Paths</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_posts/YEAR-MONTH-DAY-title.md
</code></pre></div></div>

<p>See: <a href="http://jekyllrb.com/docs/posts/">Blogging</a></p>

<h3 id="image-paths">Image paths</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![My helpful screenshot]({{ site.url }}/assets/screenshot.jpg)
</code></pre></div></div>

<p>See: <a href="http://jekyllrb.com/docs/posts/#including-images-and-resources">Image paths</a></p>

<h3 id="drafts">Drafts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi _drafts/a-draft-post.md
jekyll build --drafts
</code></pre></div></div>

<p>Posts in <code class="language-plaintext highlighter-rouge">_drafts</code> only show up in development, but not production.
See: <a href="http://jekyllrb.com/docs/drafts/">Drafts</a></p>

<h3 id="defining-excerpts">Defining excerpts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: My blog post
excerpt: This post is about cats
---

Hello, let's talk about cats. (···)
</code></pre></div></div>

<p>Put a key <code class="language-plaintext highlighter-rouge">excerpt</code> in the frontmatter.
See: <a href="http://jekyllrb.com/docs/posts/#post-excerpts">Excerpts</a></p>

<h3 id="displaying-excerpts">Displaying excerpts</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ post.excerpt }}
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ post.excerpt | remove: '<span class="nt">&lt;p&gt;</span>' | remove: '<span class="nt">&lt;/p&gt;</span>' }}
{{ post.excerpt | strip_html }}
</code></pre></div></div>

<h3 id="excerpt-separator">Excerpt separator</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
excerpt_separator: <span class="c">&lt;!--more--&gt;</span>
---

Excerpt here
<span class="c">&lt;!--more--&gt;</span>
More post body here
</code></pre></div></div>

<p>Alternatively, you can put excerpts inline in your post by defining <code class="language-plaintext highlighter-rouge">excerpt_separator</code>.</p>

<h3 id="permalinks">Permalinks</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># _config.yml
permalink: date   # /:categories/:year/:month/:day/:title.html
permalink: pretty # /:categories/:year/:month/:day/:title/
permalink: none   # /:categories/:title.html
permalink: "/:title"
</code></pre></div></div>

<p>See: <a href="http://jekyllrb.com/docs/permalinks/">Permalinks</a></p>

<h2 id="more-features">More features</h2>

<h3 id="data">Data</h3>

<div class="language-plaintext -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_data/members.yml
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% for member in site.data.members %}
  ...
{% endfor %}
</code></pre></div></div>

<p>See: <a href="http://jekyllrb.com/docs/datafiles/">Data</a></p>

<h3 id="collections">Collections</h3>

<div class="language-yml -setup highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># _config.yml</span>
<span class="na">collections</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">authors</span>
</code></pre></div></div>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># _/authors/a-n-roquelaire.md</span>
<span class="nn">---</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">A. N. Roquelaire</span>
<span class="na">real_name</span><span class="pi">:</span> <span class="s">Anne Rice</span>
<span class="nn">---</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% for author in site.authors %}
</code></pre></div></div>

<p>See: <a href="http://jekyllrb.com/docs/collections/">Collections</a></p>

<h3 id="code-highlighter">Code highlighter</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% highlight ruby linenos %}
def show
  ...
end
{% endhighlight %}
</code></pre></div></div>

<h2 id="integration">Integration</h2>

<h3 id="bundler">Bundler</h3>

<p class="-setup">In <code class="language-plaintext highlighter-rouge">_plugins/bundler.rb</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"bunder/setup"</span>
<span class="no">Bundler</span><span class="p">.</span><span class="nf">require</span> <span class="ss">:default</span>
</code></pre></div></div>

<h3 id="compass">Compass</h3>

<ul>
  <li><a href="https://gist.github.com/parkr/2874934">Compass</a></li>
  <li><a href="https://github.com/matthodan/jekyll-asset-pipeline">Asset pipeline</a></li>
</ul>

<h2 class="-one-column" id="also-see">Also see</h2>

<ul class="-also-see">
  <li><a href="http://jekyllrb.com/docs/home/">Jekyll docs</a> <em>jekyllrb.com</em></li>
  <li><a href="https://learn.cloudcannon.com/jekyll-cheat-sheet/">CloudCannon Jekyll cheatsheet</a> <em>cloudcannon.com</em></li>
  <li><a href="http://jekyllrb.com/docs/templates/">Jekyll: templates</a> <em>jekyllrb.com</em></li>
  <li><a href="http://docs.shopify.com/themes/liquid-basics/output">Liquid: output</a> <em>shopify.com</em></li>
  <li><a href="http://docs.shopify.com/themes/liquid-basics/logic">Liquid: logic</a> <em>shopify.com</em></li>
  <li><a href="http://docs.shopify.com/themes/liquid-documentation/filters">Liquid: filters</a> <em>shopify.com</em></li>
  <li><a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers">Liquid for designers</a> <em>github.com/Shopify</em></li>
</ul>

:ET