I"J<h3 id="install-ansible">Install Ansible</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>ansible            <span class="c"># OSX</span>
<span class="nv">$ </span><span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> apt <span class="nb">install </span>ansible      <span class="c"># elsewhere</span>
</code></pre></div></div>

<p>Ansible is available as a package in most OS’s.</p>

<p>See: <a href="http://docs.ansible.com/ansible/latest/intro_installation.html">Installation</a></p>

<h3 id="start-your-project">Start your project</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">mkdir </span>setup
~<span class="nv">$ </span><span class="nb">cd </span>setup
</code></pre></div></div>

<p>Make a folder for your Ansible files.</p>

<p>See: <a href="http://docs.ansible.com/ansible/latest/intro_getting_started.html">Getting started</a></p>

<h2 id="creating-your-files">Creating your files</h2>

<h3 id="inventory-file">Inventory file</h3>

<h4 id="setuphosts">~/setup/hosts</h4>

<pre><code class="language-dosini">[sites]
127.0.0.1
192.168.0.1
192.168.0.2
192.168.0.3
</code></pre>

<p>This is a list of hosts you want to manage, grouped into groups. (Hint: try
using <code class="language-plaintext highlighter-rouge">localhost ansible_connection=local</code> to deploy to your local machine.)</p>

<p>See: <a href="http://docs.ansible.com/ansible/latest/intro_inventory.html">Intro to Inventory</a></p>

<h3 id="playbook">Playbook</h3>

<h4 id="setupplaybookyml">~/setup/playbook.yml</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">127.0.0.1</span>
  <span class="na">user</span><span class="pi">:</span> <span class="s">root</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install nginx</span>
      <span class="na">apt</span><span class="pi">:</span> <span class="s">pkg=nginx state=present</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">start nginx every bootup</span>
      <span class="na">service</span><span class="pi">:</span> <span class="s">name=nginx state=started enabled=yes</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">do something in the shell</span>
      <span class="na">shell</span><span class="pi">:</span> <span class="s">echo hello &gt; /tmp/abc.txt</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install bundler</span>
      <span class="na">gem</span><span class="pi">:</span> <span class="s">name=bundler state=latest</span>
</code></pre></div></div>

<p>See: <a href="http://docs.ansible.com/ansible/latest/playbooks_intro.html">Intro to Playbooks</a></p>

<h2 id="running">Running</h2>

<h3 id="running-ansible-playbook">Running ansible-playbook</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/setup$ ls
hosts
playbook.yml
</code></pre></div></div>

<h4 id="running-the-playbook">Running the playbook</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/setup$ ansible-playbook -i hosts playbook.yml
PLAY [all] ********************************************************************

GATHERING FACTS ***************************************************************
ok: [127.0.0.1]

TASK: [install nginx] *********************************************************
ok: [127.0.0.1]

TASK: start nginx every bootup] ***********************************************
ok: [127.0.0.1]
...
</code></pre></div></div>

<h2 id="read-more">Read more</h2>

<ul>
  <li><a href="http://lowendbox.com/blog/getting-started-with-ansible/">Getting started with Ansible</a> <em>(lowendbox.com)</em></li>
  <li><a href="http://docs.ansible.com/ansible/latest/intro_getting_started.html">Getting started</a> <em>(docs.ansible.com)</em></li>
  <li><a href="http://docs.ansible.com/ansible/latest/intro_inventory.html">Intro to Inventory</a> <em>(docs.ansible.com)</em></li>
  <li><a href="http://docs.ansible.com/ansible/latest/playbooks_intro.html">Intro to Playbooks</a> <em>(docs.ansible.com)</em></li>
  <li><a href="https://spacelift.io/blog/ansible-tutorial">Ansible Tutorial for Beginners: Playbook &amp; Examples</a> <em>(spacelift.io)</em></li>
  <li><a href="https://spacelift.io/blog/ansible-playbooks">Working with Ansible Playbooks – Tips &amp; Tricks with Examples</a> <em>(spacelift.io)</em></li>
</ul>
:ET