I"tÅ<h2 id="getting-started">Getting started</h2>

<h3 id="exiting">Exiting</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:qa</code></td>
      <td>Close all files</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:qa!</code></td>
      <td>Close all files, abandon changes</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:w</code></td>
      <td>Save</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:wq</code> <em>/</em> <code class="language-plaintext highlighter-rouge">:x</code></td>
      <td>Save and close file</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:q</code></td>
      <td>Close file</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:q!</code></td>
      <td>Close file, abandon changes</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ZZ</code></td>
      <td>Save and quit</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ZQ</code></td>
      <td>Quit without checking changes</td>
    </tr>
  </tbody>
</table>

<h3 id="navigating">Navigating</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">h</code> <code class="language-plaintext highlighter-rouge">j</code> <code class="language-plaintext highlighter-rouge">k</code> <code class="language-plaintext highlighter-rouge">l</code></td>
      <td>Arrow keys</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-U&gt;</code> <em>/</em> <code class="language-plaintext highlighter-rouge">&lt;C-D&gt;</code></td>
      <td>Half-page up/down</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-B&gt;</code> <em>/</em> <code class="language-plaintext highlighter-rouge">&lt;C-F&gt;</code></td>
      <td>Page up/down</td>
    </tr>
  </tbody>
</table>

<h4 id="words">Words</h4>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">b</code> <em>/</em> <code class="language-plaintext highlighter-rouge">w</code></td>
      <td>Previous/next word</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ge</code> <em>/</em> <code class="language-plaintext highlighter-rouge">e</code></td>
      <td>Previous/next end of word</td>
    </tr>
  </tbody>
</table>

<h4 id="line">Line</h4>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">0</code> <em>(zero)</em></td>
      <td>Start of line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">^</code></td>
      <td>Start of line <em>(after whitespace)</em></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$</code></td>
      <td>End of line</td>
    </tr>
  </tbody>
</table>

<h4 id="character">Character</h4>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">fc</code></td>
      <td>Go forward to character <code class="language-plaintext highlighter-rouge">c</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Fc</code></td>
      <td>Go backward to character <code class="language-plaintext highlighter-rouge">c</code></td>
    </tr>
  </tbody>
</table>

<h4 id="document">Document</h4>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gg</code></td>
      <td>First line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">G</code></td>
      <td>Last line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:n</code></td>
      <td>Go to line <code class="language-plaintext highlighter-rouge">n</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">nG</code></td>
      <td>Go to line <code class="language-plaintext highlighter-rouge">n</code></td>
    </tr>
  </tbody>
</table>

<h4 id="window">Window</h4>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zz</code></td>
      <td>Center this line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zt</code></td>
      <td>Top this line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zb</code></td>
      <td>Bottom this line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">H</code></td>
      <td>Move to top of screen</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">M</code></td>
      <td>Move to middle of screen</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">L</code></td>
      <td>Move to bottom of screen</td>
    </tr>
  </tbody>
</table>

<h4 id="search">Search</h4>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">n</code></td>
      <td>Next matching search pattern</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">N</code></td>
      <td>Previous match</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td>Next whole word under cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">#</code></td>
      <td>Previous whole word under cursor</td>
    </tr>
  </tbody>
</table>

<h4 id="tab-pages">Tab pages</h4>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabedit [file]</code></td>
      <td>Edit file in a new tab</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabfind [file]</code></td>
      <td>Open file if exists in new tab</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabclose</code></td>
      <td>Close current tab</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabs</code></td>
      <td>List all tabs</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabfirst</code></td>
      <td>Go to first tab</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tablast</code></td>
      <td>Go to last tab</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabn    </code></td>
      <td>Go to next tab</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tabp    </code></td>
      <td>Go to previous tab</td>
    </tr>
  </tbody>
</table>

<h3 id="editing">Editing</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">a</code></td>
      <td>Append</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">A</code></td>
      <td>Append from end of line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">i</code></td>
      <td>Insert</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">o</code></td>
      <td>Next line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">O</code></td>
      <td>Previous line</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">s</code></td>
      <td>Delete char and insert</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">S</code></td>
      <td>Delete line and insert</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">C</code></td>
      <td>Delete until end of line and insert</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">r</code></td>
      <td>Replace one character</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">R</code></td>
      <td>Enter Replace mode</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">u</code></td>
      <td>Undo changes</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-R&gt;</code></td>
      <td>Redo changes</td>
    </tr>
  </tbody>
</table>

<h3 id="exiting-insert-mode">Exiting insert mode</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Esc</code> <em>/</em> <code class="language-plaintext highlighter-rouge">&lt;C-[&gt;</code></td>
      <td>Exit insert mode</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-C&gt;</code></td>
      <td>Exit insert mode, and abort current command</td>
    </tr>
  </tbody>
</table>

<h3 id="clipboard">Clipboard</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">x</code></td>
      <td>Delete character</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">dd</code></td>
      <td>Delete line <em>(Cut)</em></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yy</code></td>
      <td>Yank line <em>(Copy)</em></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">p</code></td>
      <td>Paste</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">P</code></td>
      <td>Paste before</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"*p</code> <em>/</em> <code class="language-plaintext highlighter-rouge">"+p</code></td>
      <td>Paste from system clipboard</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"*y</code> <em>/</em> <code class="language-plaintext highlighter-rouge">"+y</code></td>
      <td>Paste to system clipboard</td>
    </tr>
  </tbody>
</table>

<h3 id="visual-mode">Visual mode</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">v</code></td>
      <td>Enter visual mode</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">V</code></td>
      <td>Enter visual line mode</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-V&gt;</code></td>
      <td>Enter visual block mode</td>
    </tr>
  </tbody>
</table>

<h4 id="in-visual-mode">In visual mode</h4>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code> <em>/</em> <code class="language-plaintext highlighter-rouge">x</code></td>
      <td>Delete selection</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">s</code></td>
      <td>Replace selection</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">y</code></td>
      <td>Yank selection <em>(Copy)</em></td>
    </tr>
  </tbody>
</table>

<p>See <a href="#operators">Operators</a> for other things you can do.</p>

<h2 id="operators">Operators</h2>

<h3 id="usage">Usage</h3>

<p>Operators let you operate in a range of text (defined by <em>motion</em>). These are performed in normal mode.</p>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code></td>
      <td><code class="language-plaintext highlighter-rouge">w</code></td>
    </tr>
    <tr>
      <td>Operator</td>
      <td>Motion</td>
    </tr>
  </tbody>
</table>

<h3 id="operators-list">Operators list</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code></td>
      <td>Delete</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">y</code></td>
      <td>Yank <em>(copy)</em></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">c</code></td>
      <td>Change <em>(delete then insert)</em></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td>Indent right</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td>Indent left</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">=</code></td>
      <td>Autoindent</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">g~</code></td>
      <td>Swap case</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gU</code></td>
      <td>Uppercase</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gu</code></td>
      <td>Lowercase</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!</code></td>
      <td>Filter through external program</td>
    </tr>
  </tbody>
</table>

<p>See <code class="language-plaintext highlighter-rouge">:help operator</code></p>

<h3 id="examples">Examples</h3>

<p>Combine operators with <em>motions</em> to use them.</p>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code><em>d</em></td>
      <td><em>(repeat the letter)</em> Delete current line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code><em>w</em></td>
      <td>Delete to next word</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code><em>b</em></td>
      <td>Delete to beginning of word</td>
    </tr>
    <tr>
      <td><em>2</em><code class="language-plaintext highlighter-rouge">dd</code></td>
      <td>Delete 2 lines</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d</code><em>ip</em></td>
      <td>Delete a text object <em>(inside paragraph)</em></td>
    </tr>
    <tr>
      <td><em>(in visual mode)</em> <code class="language-plaintext highlighter-rouge">d</code></td>
      <td>Delete selection</td>
    </tr>
  </tbody>
</table>

<p>See: <code class="language-plaintext highlighter-rouge">:help motion.txt</code></p>

<h2 id="text-objects">Text objects</h2>

<h3 id="usage-1">Usage</h3>

<p>Text objects let you operate (with an <em>operator</em>) in or around text blocks (<em>objects</em>).</p>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">v</code></td>
      <td><code class="language-plaintext highlighter-rouge">i</code></td>
      <td><code class="language-plaintext highlighter-rouge">p</code></td>
    </tr>
    <tr>
      <td>Operator</td>
      <td>[i]nside or [a]round</td>
      <td>Text object</td>
    </tr>
  </tbody>
</table>

<h3 id="text-objects-1">Text objects</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">p</code></td>
      <td>Paragraph</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">w</code></td>
      <td>Word</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">s</code></td>
      <td>Sentence</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[</code> <code class="language-plaintext highlighter-rouge">(</code> <code class="language-plaintext highlighter-rouge">{</code> <code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td>A [], (), or {} block</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'</code> <code class="language-plaintext highlighter-rouge">"</code> <code>`</code></td>
      <td>A quoted string</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">b</code></td>
      <td>A block [(</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">B</code></td>
      <td>A block in [{</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">t</code></td>
      <td>A XML tag block</td>
    </tr>
  </tbody>
</table>

<h3 id="examples-1">Examples</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">vip</code></td>
      <td>Select paragraph</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">vipipipip</code></td>
      <td>Select more</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yip</code></td>
      <td>Yank inner paragraph</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">yap</code></td>
      <td>Yank paragraph (including newline)</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">dip</code></td>
      <td>Delete inner paragraph</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cip</code></td>
      <td>Change inner paragraph</td>
    </tr>
  </tbody>
</table>

<p>See <a href="#operators">Operators</a> for other things you can do.</p>

<h3 id="diff">Diff</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gvimdiff file1 file2 [file3]</code></td>
      <td>See differences between files, in HMI</td>
    </tr>
  </tbody>
</table>

<h2 id="misc">Misc</h2>

<h3 id="folds">Folds</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zo</code> <em>/</em> <code class="language-plaintext highlighter-rouge">zO</code></td>
      <td>Open</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zc</code> <em>/</em> <code class="language-plaintext highlighter-rouge">zC</code></td>
      <td>Close</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">za</code> <em>/</em> <code class="language-plaintext highlighter-rouge">zA</code></td>
      <td>Toggle</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zv</code></td>
      <td>Open folds for this line</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zM</code></td>
      <td>Close all</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zR</code></td>
      <td>Open all</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zm</code></td>
      <td>Fold more <em>(foldlevel += 1)</em></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zr</code></td>
      <td>Fold less <em>(foldlevel -= 1)</em></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zx</code></td>
      <td>Update folds</td>
    </tr>
  </tbody>
</table>

<p>Uppercase ones are recursive (eg, <code class="language-plaintext highlighter-rouge">zO</code> is open recursively).</p>

<h3 id="navigation">Navigation</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>Nearest/matching <code class="language-plaintext highlighter-rouge">{[()]}</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[(</code> <code class="language-plaintext highlighter-rouge">[{</code> <code class="language-plaintext highlighter-rouge">[&lt;</code></td>
      <td>Previous <code class="language-plaintext highlighter-rouge">(</code> or <code class="language-plaintext highlighter-rouge">{</code> or <code class="language-plaintext highlighter-rouge">&lt;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">])</code></td>
      <td>Next</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[m</code></td>
      <td>Previous method start</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[M</code></td>
      <td>Previous method end</td>
    </tr>
  </tbody>
</table>

<h3 id="jumping">Jumping</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-O&gt;</code></td>
      <td>Go back to previous location</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-I&gt;</code></td>
      <td>Go forward</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gf</code></td>
      <td>Go to file in cursor</td>
    </tr>
  </tbody>
</table>

<h3 id="counters">Counters</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-A&gt;</code></td>
      <td>Increment number</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-X&gt;</code></td>
      <td>Decrement</td>
    </tr>
  </tbody>
</table>

<h3 id="windows">Windows</h3>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">z{height}&lt;Cr&gt;</code></td>
      <td>Resize pane to <code class="language-plaintext highlighter-rouge">{height}</code> lines tall</td>
    </tr>
  </tbody>
</table>

<h3 id="tags">Tags</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tag Classname</code></td>
      <td>Jump to first definition of Classname</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-]&gt;</code></td>
      <td>Jump to definition</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">g]</code></td>
      <td>See all definitions</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-T&gt;</code></td>
      <td>Go back to last tag</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-O&gt; &lt;C-I&gt;</code></td>
      <td>Back/forward</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tselect Classname</code></td>
      <td>Find definitions of Classname</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:tjump Classname</code></td>
      <td>Find definitions of Classname (auto-select 1st)</td>
    </tr>
  </tbody>
</table>

<h3 id="case">Case</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">~</code></td>
      <td>Toggle case (Case =&gt; cASE)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gU</code></td>
      <td>Uppercase</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gu</code></td>
      <td>Lowercase</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gUU</code></td>
      <td>Uppercase current line (also <code class="language-plaintext highlighter-rouge">gUgU</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">guu</code></td>
      <td>Lowercase current line (also <code class="language-plaintext highlighter-rouge">gugu</code>)</td>
    </tr>
  </tbody>
</table>

<p>Do these in visual or normal mode.</p>

<h3 id="marks">Marks</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>`^</code></td>
      <td>Last position of cursor in insert mode</td>
    </tr>
    <tr>
      <td><code>`.</code></td>
      <td>Last change in current buffer</td>
    </tr>
    <tr>
      <td><code>`"</code></td>
      <td>Last exited current buffer</td>
    </tr>
    <tr>
      <td><code>`0</code></td>
      <td>In last file edited</td>
    </tr>
    <tr>
      <td><code>''</code></td>
      <td>Back to line in current buffer where jumped from</td>
    </tr>
    <tr>
      <td><code>``</code></td>
      <td>Back to position in current buffer where jumped from</td>
    </tr>
    <tr>
      <td><code>`[</code></td>
      <td>To beginning of previously changed or yanked text</td>
    </tr>
    <tr>
      <td><code>`]</code></td>
      <td>To end of previously changed or yanked text</td>
    </tr>
    <tr>
      <td><code>`&lt;</code></td>
      <td>To beginning of last visual selection</td>
    </tr>
    <tr>
      <td><code>`&gt;</code></td>
      <td>To end of last visual selection</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ma</code></td>
      <td>Mark this cursor position as <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
    <tr>
      <td><code>`a</code></td>
      <td>Jump to the cursor position <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">'a</code></td>
      <td>Jump to the beginning of the line with position <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
    <tr>
      <td><code>d'a</code></td>
      <td>Delete from current line to line of mark <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
    <tr>
      <td><code>d`a</code></td>
      <td>Delete from current position to position of mark <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
    <tr>
      <td><code>c'a</code></td>
      <td>Change text from current line to line of <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
    <tr>
      <td><code>y`a</code></td>
      <td>Yank text from current position to position of <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:marks</code></td>
      <td>List all current marks</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:delm a</code></td>
      <td>Delete mark <code class="language-plaintext highlighter-rouge">a</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:delm a-d</code></td>
      <td>Delete marks <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:delm abc</code></td>
      <td>Delete marks <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code></td>
    </tr>
  </tbody>
</table>

<h3 id="misc-1">Misc</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.</code></td>
      <td>Repeat last command</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">]p</code></td>
      <td>Paste under the current indentation level</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:set ff=unix</code></td>
      <td>Convert Windows line endings to Unix line endings</td>
    </tr>
  </tbody>
</table>

<h3 id="command-line">Command line</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-R&gt;&lt;C-W&gt;</code></td>
      <td>Insert current word into the command line</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-R&gt;"</code></td>
      <td>Paste from ‚Äú register</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-X&gt;&lt;C-F&gt;</code></td>
      <td>Auto-completion of path in insert mode</td>
    </tr>
  </tbody>
</table>

<h3 id="text-alignment">Text alignment</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:center [width]
:right [width]
:left
</code></pre></div></div>

<p>See <code class="language-plaintext highlighter-rouge">:help formatting</code></p>

<h3 id="calculator">Calculator</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;C-R&gt;=128/2</code></td>
      <td>Shows the result of the division : ‚Äò64‚Äô</td>
    </tr>
  </tbody>
</table>

<p>Do this in insert mode.</p>

<h3 id="exiting-with-an-error">Exiting with an error</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:cq
:cquit
</code></pre></div></div>

<p>Works like <code class="language-plaintext highlighter-rouge">:qa</code>, but throws an error. Great for aborting Git commands.</p>

<h3 id="spell-checking">Spell checking</h3>

<table>
  <thead>
    <tr>
      <th>Shortcut</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">:set spell spelllang=en_us</code></td>
      <td>Turn on US English spell checking</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">]s</code></td>
      <td>Move to next misspelled word after the cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[s</code></td>
      <td>Move to previous misspelled word before the cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">z=</code></td>
      <td>Suggest spellings for the word under/after the cursor</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zg</code></td>
      <td>Add word to spell list</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zw</code></td>
      <td>Mark word as bad/mispelling</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">zu</code> / <code class="language-plaintext highlighter-rouge">C-X (Insert Mode)</code></td>
      <td>Suggest words for bad word under cursor from spellfile</td>
    </tr>
  </tbody>
</table>

<p>See <code class="language-plaintext highlighter-rouge">:help spell</code></p>

<h2 id="also-see">Also see</h2>

<ul>
  <li><a href="https://vim.rtorr.com/">Vim cheatsheet</a> <em>(vim.rotrr.com)</em></li>
  <li><a href="http://vimdoc.sourceforge.net/htmldoc/">Vim documentation</a> <em>(vimdoc.sourceforge.net)</em></li>
  <li><a href="http://openvim.com/">Interactive Vim tutorial</a> <em>(openvim.com)</em></li>
</ul>
:ET