I"ù4
<h2 id="format">Format</h2>

<h3 id="basic-file">Basic file</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">production</span>
  <span class="na">remote_user</span><span class="pi">:</span> <span class="s">root</span>
  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">¬∑¬∑¬∑</span>
</code></pre></div></div>

<p>Place your modules inside <code class="language-plaintext highlighter-rouge">tasks</code>.</p>

<h3 id="task-formats">Task formats</h3>

<h4 id="one-line">One-line</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">apt</span><span class="pi">:</span> <span class="s">pkg=vim state=present</span>
</code></pre></div></div>

<h4 id="map">Map</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">apt</span><span class="pi">:</span>
    <span class="na">pkg</span><span class="pi">:</span> <span class="s">vim</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
</code></pre></div></div>

<h4 id="foldable-scalar">Foldable scalar</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">apt</span><span class="pi">:</span> <span class="pi">&gt;</span>
    <span class="s">pkg=vim</span>
    <span class="s">state=present</span>
</code></pre></div></div>

<p>Define your tasks in any of these formats. One-line format is preferred for short declarations, while maps are preferred for longer.</p>

<h2 id="modules">Modules</h2>

<h3 id="aptitude">Aptitude</h3>

<h4 id="packages">Packages</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">apt</span><span class="pi">:</span>
    <span class="na">pkg</span><span class="pi">:</span> <span class="s">nodejs</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span> <span class="c1"># absent | latest</span>
    <span class="na">update_cache</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">force</span><span class="pi">:</span> <span class="s">no</span>
</code></pre></div></div>

<h4 id="deb-files">Deb files</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">apt</span><span class="pi">:</span>
    <span class="na">deb</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb"</span>
</code></pre></div></div>

<h4 id="repositories">Repositories</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">apt_repository</span><span class="pi">:</span>
    <span class="na">repo</span><span class="pi">:</span> <span class="s2">"</span><span class="s">deb</span><span class="nv"> </span><span class="s">https://¬∑¬∑¬∑</span><span class="nv"> </span><span class="s">raring</span><span class="nv"> </span><span class="s">main"</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
</code></pre></div></div>

<h4 id="repository-keys">Repository keys</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">apt_key</span><span class="pi">:</span>
    <span class="na">id</span><span class="pi">:</span> <span class="s">AC40B2F7</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://¬∑¬∑¬∑"</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
</code></pre></div></div>

<h3 id="git">git</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">git</span><span class="pi">:</span>
    <span class="na">repo</span><span class="pi">:</span> <span class="s">git://github.com/</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/srv/checkout</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s">master</span>
    <span class="na">depth</span><span class="pi">:</span> <span class="m">10</span>
    <span class="na">bare</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/git_module">git module</a></p>

<h3 id="git_config">git_config</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">git_config</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">user.email</span>
    <span class="na">scope</span><span class="pi">:</span> <span class="s">global</span> <span class="c1"># local | system</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s">hi@example.com</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/git_config_module">git_config module</a></p>

<h3 id="user">user</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">user</span><span class="pi">:</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">git</span>
    <span class="na">system</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">shell</span><span class="pi">:</span> <span class="s">/bin/sh</span>
    <span class="na">groups</span><span class="pi">:</span> <span class="s">admin</span>
    <span class="na">comment</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Git</span><span class="nv"> </span><span class="s">Version</span><span class="nv"> </span><span class="s">Control"</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/user_module">user module</a></p>

<h3 id="service">service</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">service</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">started</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>     <span class="c1"># optional</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/service_module">service module</a></p>

<h2 id="shell">Shell</h2>

<h3 id="shell-1">shell</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">shell</span><span class="pi">:</span> <span class="s">apt-get install nginx -y</span>
</code></pre></div></div>

<h4 id="extra-options">Extra options</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">shell</span><span class="pi">:</span> <span class="s">echo hello</span>
  <span class="na">args</span><span class="pi">:</span>
    <span class="na">creates</span><span class="pi">:</span> <span class="s">/path/file</span>  <span class="c1"># skip if this exists</span>
    <span class="na">removes</span><span class="pi">:</span> <span class="s">/path/file</span>  <span class="c1"># skip if this is missing</span>
    <span class="na">chdir</span><span class="pi">:</span> <span class="s">/path</span>         <span class="c1"># cd here before running</span>
</code></pre></div></div>

<h4 id="multiline-example">Multiline example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">shell</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">echo "hello there"</span>
    <span class="s">echo "multiple lines"</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/shell_module">shell module</a></p>

<h3 id="script">script</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">script</span><span class="pi">:</span> <span class="s">/x/y/script.sh</span>
  <span class="na">args</span><span class="pi">:</span>
    <span class="na">creates</span><span class="pi">:</span> <span class="s">/path/file</span>  <span class="c1"># skip if this exists</span>
    <span class="na">removes</span><span class="pi">:</span> <span class="s">/path/file</span>  <span class="c1"># skip if this is missing</span>
    <span class="na">chdir</span><span class="pi">:</span> <span class="s">/path</span>         <span class="c1"># cd here before running</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/script_module">script module</a></p>

<h2 id="files">Files</h2>

<h3 id="file">file</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">file</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/dir</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">directory</span> <span class="c1"># file | link | hard | touch | absent</span>

    <span class="c1"># Optional:</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">bin</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">wheel</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="m">0644</span>
    <span class="na">recurse</span><span class="pi">:</span> <span class="s">yes</span>  <span class="c1"># mkdir -p</span>
    <span class="na">force</span><span class="pi">:</span> <span class="s">yes</span>    <span class="c1"># ln -nfs</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/file_module">file module</a></p>

<h3 id="copy">copy</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">copy</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">/app/config/nginx.conf</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/nginx/nginx.conf</span>

    <span class="c1"># Optional:</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">user</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">user</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="m">0644</span>
    <span class="na">backup</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/copy_module">copy module</a></p>

<h3 id="template">template</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">template</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">config/redis.j2</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/redis.conf</span>

    <span class="c1"># Optional:</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">user</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">user</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="m">0644</span>
    <span class="na">backup</span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/template_module">template module</a></p>

<h2 id="local-actions">Local actions</h2>

<h3 id="local_action">local_action</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">do something locally</span>
  <span class="na">local_action</span><span class="pi">:</span> <span class="s">shell echo hello</span>
</code></pre></div></div>

<h3 id="debug">debug</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">debug</span><span class="pi">:</span>
    <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Hello</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">var</span><span class="nv"> </span><span class="s">}}"</span>
</code></pre></div></div>

<p>See: <a href="http://devdocs.io/ansible/debug_module">debug module</a></p>

:ET