I"”	<p>similaire au role dans symfony</p>

<h2 id="migration-pour-ajouter-une-colonne-√†-user">migration pour ajouter une colonne √† user</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:migration add_admin_column_to_users_table <span class="nt">--table</span><span class="o">=</span><span class="nb">users</span>
</code></pre></div></div>

<p>ensuite, on ajoute une colonne admin √† user qui par defaut est un boolean √† O.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nc">Schema</span><span class="o">::</span><span class="nf">table</span><span class="p">(</span><span class="s1">'users'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="kt">Blueprint</span> <span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="nf">boolean</span><span class="p">(</span><span class="s1">'admin'</span><span class="p">)</span><span class="o">-&gt;</span><span class="k">default</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>et on migre</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate
</code></pre></div></div>

<h2 id="gates">gates</h2>

<p>dans le fichier <code class="language-plaintext highlighter-rouge">app/Providers/AuthServiceProvider.php</code></p>

<p>dans la fonction boot on d√©fini une gate</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Gate</span><span class="o">::</span><span class="nb">define</span><span class="p">(</span><span class="s1">'access-admin'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="kt">User</span> <span class="nv">$user</span><span class="p">){</span>
        <span class="k">return</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="n">admin</span><span class="p">;</span>
    <span class="p">});</span>
</code></pre></div></div>

<p>avec la fa√ßade Gate on a les m√©thodes allows ou denies</p>
:ET