I"z <h2 class="-left-reference" id="date">Date</h2>

<h3 id="constructor">Constructor</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Now</span>
<span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ms since epoch</span>
<span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">1419785527580</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Date format</span>
<span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">May 17, 1995 03:24:00</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ISO date format</span>
<span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">2013-03-01T01:10:00</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="constructor-1">Constructor</h3>

<table class="-css-breakdown">
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">new Date(</code></td>
      <td><code class="language-plaintext highlighter-rouge">2014,</code></td>
      <td><code class="language-plaintext highlighter-rouge">2,</code></td>
      <td><code class="language-plaintext highlighter-rouge">1,</code></td>
      <td><code class="language-plaintext highlighter-rouge">13,</code></td>
      <td><code class="language-plaintext highlighter-rouge">0,</code></td>
      <td><code class="language-plaintext highlighter-rouge">59,</code></td>
      <td><code class="language-plaintext highlighter-rouge">0)</code></td>
    </tr>
    <tr>
      <td>Date</td>
      <td>Year</td>
      <td>Month</td>
      <td>Day</td>
      <td>Hour</td>
      <td>Min</td>
      <td>Sec</td>
      <td>Milli</td>
    </tr>
  </tbody>
</table>

<p>Months are zero-indexed (eg, January is <code class="language-plaintext highlighter-rouge">0</code>).</p>

<h3 id="conversion">Conversion</h3>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.toString()</code></td>
      <td><code class="language-plaintext highlighter-rouge">"Mon Dec 29 2014 00:58:28 GMT+0800 (PHT)"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.toTimeString()</code></td>
      <td><code class="language-plaintext highlighter-rouge">"00:58:46 GMT+0800 (PHT)"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.toUTCString()</code></td>
      <td><code class="language-plaintext highlighter-rouge">"Sun, 28 Dec 2014 16:58:59 GMT"</code></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.toDateString()</code></td>
      <td><code class="language-plaintext highlighter-rouge">"Thu Jan 10 2013"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.toISOString()</code></td>
      <td><code class="language-plaintext highlighter-rouge">"2013-01-09T16:00:00.000Z"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.toLocaleString()</code></td>
      <td><code class="language-plaintext highlighter-rouge">"12/29/2014, 12:57:31 AM"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.toLocaleTimeString()</code></td>
      <td><code class="language-plaintext highlighter-rouge">"12:57:31 AM"</code></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">d.getTime()</code></td>
      <td><code class="language-plaintext highlighter-rouge">1419785527580</code></td>
    </tr>
  </tbody>
</table>

<h2 id="accessing">Accessing</h2>

<h3 id="getters">Getters</h3>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getDate()</code></td>
      <td><code class="language-plaintext highlighter-rouge">1..31</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getDay()</code></td>
      <td><code class="language-plaintext highlighter-rouge">0..6</code> (sun..sat)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getFullYear()</code></td>
      <td><code class="language-plaintext highlighter-rouge">2014</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getMonth()</code></td>
      <td><code class="language-plaintext highlighter-rouge">0..11</code></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getHours()</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getMinutes()</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getSeconds()</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getMilliseconds()</code></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getTime()</code></td>
      <td>ms since epoch</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.getTimezoneOffset()</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>UTC versions are also available (eg, <code class="language-plaintext highlighter-rouge">.getUTCDate()</code>, <code class="language-plaintext highlighter-rouge">.getUTCDay()</code>, etc).</p>

<h3 id="setters">Setters</h3>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setDate</code> <em>(val)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setDay</code> <em>(val)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setFullYear</code> <em>(val)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setMonth</code> <em>(val)</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setHours</code> <em>(val)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setMinutes</code> <em>(val)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setSeconds</code> <em>(val)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setMilliseconds</code> <em>(val)</em></td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setTime</code> <em>(val)</em></td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">.setTimezoneOffset</code> <em>(val)</em></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>See the getters list.</p>
:ET