I" <p>on doit créer une class mail :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:mail
</code></pre></div></div>
<p>créer un fichier dans <code class="language-plaintext highlighter-rouge">App/Mail/TestMail.php</code></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">build</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">from</span><span class="p">(</span><span class="s1">'monemails@test.com'</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="nf">subject</span><span class="p">(</span><span class="s1">'Mon objet personnalisé'</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'emails.test'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>on créer ensuite une vue <code class="language-plaintext highlighter-rouge">ressources/views/emails/test.blade.php</code>, en fonction du nom que l’on a donné dans la fonction
build de TestMail.</p>

<p>on peut définir le contenu de notre mail comme n’importe quelle vue blade</p>

<h2 id="pièce-jointe">pièce jointe</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">build</span><span class="p">()</span>
<span class="p">{</span>
    
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">from</span><span class="p">(</span><span class="s1">'monemails@test.com'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="nf">subject</span><span class="p">(</span><span class="s1">'Mon objet personnalisé'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'emails.test'</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="nf">attach</span><span class="p">(</span><span class="nf">public_path</span><span class="p">(</span><span class="s1">'likn.png'</span><span class="p">))</span>
                <span class="o">-&gt;</span><span class="nf">attachFromStorage</span><span class="p">(</span><span class="s1">'img/test.png'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>à la suite de la vue, on peut rajouter des pièces jointes.</p>
<ul>
  <li>attach : depuis le dossier public avec public_path</li>
  <li>attachFromStorage : depuis le dossier Storage</li>
</ul>

<h2 id="markdown">markdown</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:mail TestMarkdownMail <span class="nt">-m</span> emails.markdown-test
</code></pre></div></div>

<p>créé le fichier <code class="language-plaintext highlighter-rouge">ressources/views/emails/mardown-test.blade.php</code>
créé également <code class="language-plaintext highlighter-rouge">app/Mail/TestMarkdownMail.php</code></p>
:ET