I"¡)<h3 id="relaxing">Relaxing</h3>

<p class="-setup">Enable these options to <em>not</em> throw errors in these conditions.
See: <a href="http://www.jshint.com/docs/options/#relaxing-options">Relaxing</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint asi: true */</span>
<span class="nx">allow</span><span class="p">()</span>
<span class="nx">missing_semicolons</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint boss: true */</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">m</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/.../</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint debug: true */</span>
<span class="k">debugger</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint eqnull: true */</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint evil: true */</span>
<span class="nb">eval</span><span class="p">(</span><span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint expr: true */</span>
<span class="nx">production</span> <span class="o">&amp;&amp;</span> <span class="nx">minify</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">div</span><span class="p">.</span><span class="nx">innerWidth</span><span class="p">;</span>
<span class="nx">expect</span><span class="p">(</span><span class="nx">x</span><span class="p">).</span><span class="nx">be</span><span class="p">.</span><span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint laxcomma: true */</span>
<span class="kd">var</span> <span class="nx">one</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="p">,</span> <span class="nx">two</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint loopfunc: true */</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="nx">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">})(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint sub: true */</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">[</span><span class="dl">'</span><span class="s1">name_here</span><span class="dl">'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint strict: "global" */</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="enforcing">Enforcing</h3>

<p class="-setup">Enable these options to catch more errors.
See: <a href="http://www.jshint.com/docs/options/#enforcing-options">Enforcing</a></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint curly: true */</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">day</span><span class="p">)</span>                     <span class="c1">// err: use { }'s</span>
  <span class="nx">shuffle</span><span class="p">();</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint eqeqeq: true */</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>                  <span class="c1">// err: use ===</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint es3: true */</span>
<span class="c1">// ...for legacy IE compatibility</span>
<span class="nx">a</span><span class="p">.</span><span class="k">default</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">};</span> <span class="c1">// err: reserved word</span>
<span class="nx">array</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">];</span>           <span class="c1">// err: extra comma</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint forin: true */</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>        <span class="c1">// err: check obj.hasOwnProperty(key)</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint freeze: true */</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="p">...;</span>    <span class="c1">// err: don't modify native prototypes</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint indent: 4 */</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>                        <span class="c1">// err: expected indent of 4, found 2</span>
  <span class="p">...;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint quotmark: single */</span>
<span class="cm">/* jshint quotmark: double */</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">);</span>                    <span class="c1">// err: only single allowed</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint strict: true */</span>
<span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>              <span class="c1">// err: need "use strict"</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint white: true, indent: 4 */</span>
<span class="cm">/* jshint maxdepth: 2 */</span>
<span class="cm">/* jshint maxparams: 3 */</span>
<span class="cm">/* jshint maxstatements: 4 */</span>
<span class="cm">/* jshint maxcomplexity: 5 */</span>
<span class="cm">/* jshint maxlen: 80 */</span>
</code></pre></div></div>

<h3 id="ignore">Ignore</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint ignore:start */</span>
<span class="cm">/* jshint ignore:end */</span>
</code></pre></div></div>

<h3 id="globals-and-environments">Globals and Environments</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint undef: true */</span>
<span class="cm">/* global jQuery */</span>
<span class="cm">/* global -BAD_LIB */</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* jshint devel: true */</span>   <span class="nx">console</span><span class="p">,</span> <span class="nx">alert</span><span class="p">,</span> <span class="p">...</span>
<span class="cm">/* jshint browser: true */</span> <span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">location</span><span class="p">,</span> <span class="p">...</span>
<span class="cm">/* jshint node: true */</span>    <span class="nx">module</span><span class="p">,</span> <span class="nx">exports</span><span class="p">,</span> <span class="nx">console</span><span class="p">,</span> <span class="nx">process</span><span class="p">,</span> <span class="p">...</span>
<span class="cm">/* jshint jquery: true */</span>  <span class="nx">jQuery</span><span class="p">,</span> <span class="nx">$</span>
</code></pre></div></div>

<p>See: <a href="http://www.jshint.com/docs/options/#environments">Environments</a></p>

<h3 id="also-see">Also see</h3>

<ul>
  <li><a href="http://www.jshint.com/docs/options/">http://www.jshint.com/docs/options/</a></li>
  <li><a href="https://gist.github.com/haschek/2595796">https://gist.github.com/haschek/2595796</a></li>
</ul>
:ET