I"ê<h2 id="options">Options</h2>

<h3 id="options-1">Options</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-o</span> &lt;file&gt;    <span class="c"># --output: write to file</span>
<span class="nt">-u</span> user:pass <span class="c"># --user: Authentication</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-v</span>           <span class="c"># --verbose</span>
<span class="nt">-vv</span>          <span class="c"># Even more verbose</span>
<span class="nt">-s</span>           <span class="c"># --silent: don't show progress meter or errors</span>
<span class="nt">-S</span>           <span class="c"># --show-error: when used with --silent (-sS), show errors but no progress meter</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-i</span>           <span class="c"># --include: Include the HTTP-header in the output</span>
<span class="nt">-I</span>           <span class="c"># --head: headers only</span>
</code></pre></div></div>

<h3 id="request">Request</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-X</span> POST          <span class="c"># --request</span>
<span class="nt">-L</span>               <span class="c"># follow link if page redirects</span>
<span class="nt">-F</span> 	             <span class="c"># --form: HTTP POST data for multipart/form-data</span>
</code></pre></div></div>

<h3 id="data">Data</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-d</span> <span class="s1">'data'</span>    <span class="c"># --data: HTTP post data, URL encoded (eg, status="Hello")</span>
<span class="nt">-d</span> @file     <span class="c"># --data via file</span>
<span class="nt">-G</span>           <span class="c"># --get: send -d data via get</span>
</code></pre></div></div>

<h3 id="headers">Headers</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-A</span> &lt;str&gt;         <span class="c"># --user-agent</span>
<span class="nt">-b</span> <span class="nv">name</span><span class="o">=</span>val      <span class="c"># --cookie</span>
<span class="nt">-b</span> FILE          <span class="c"># --cookie</span>
<span class="nt">-H</span> <span class="s2">"X-Foo: y"</span>    <span class="c"># --header</span>
<span class="nt">--compressed</span>     <span class="c"># use deflate/gzip</span>
</code></pre></div></div>

<h3 id="ssl">SSL</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">--cacert</span> &lt;file&gt;
    <span class="nt">--capath</span> &lt;<span class="nb">dir</span><span class="o">&gt;</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-E</span>, <span class="nt">--cert</span> &lt;cert&gt;     <span class="c"># --cert: Client cert file</span>
    <span class="nt">--cert-type</span>       <span class="c"># der/pem/eng</span>
<span class="nt">-k</span>, <span class="nt">--insecure</span>        <span class="c"># for self-signed certs</span>
</code></pre></div></div>

<h2 class="-one-column" id="examples">Examples</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Post data:</span>
curl <span class="nt">-d</span> <span class="nv">password</span><span class="o">=</span>x http://x.com/y
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Auth/data:</span>
curl <span class="nt">-u</span> user:pass <span class="nt">-d</span> <span class="nv">status</span><span class="o">=</span><span class="s2">"Hello"</span> http://twitter.com/statuses/update.xml
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># multipart file upload</span>
curl <span class="nt">-v</span> <span class="nt">-include</span> <span class="nt">--form</span> <span class="nv">key1</span><span class="o">=</span>value1 <span class="nt">--form</span> <span class="nv">upload</span><span class="o">=</span>@localfilename URL

<span class="c"># multipart form: send data from text field and upload file</span>
curl <span class="nt">-F</span> <span class="nv">person</span><span class="o">=</span>anonymous <span class="nt">-F</span> <span class="nv">secret</span><span class="o">=</span>@file.txt http://example.com/submit.cgi
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use Curl to Check if a remote resource is available</span>
<span class="c"># details: https://matthewsetter.com/check-if-file-is-available-with-curl/</span>
curl <span class="nt">-o</span> /dev/null <span class="nt">--silent</span> <span class="nt">-Iw</span> <span class="s2">"%{http_code}"</span> https://example.com/my.remote.tarball.gz
</code></pre></div></div>
:ET