I"l<h2 id="app">app</h2>

<p>create a app.py file in /</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_templates</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">app</span> <span class="o">=</span>  <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c1"># /// relative path
# //// absolute path
</span><span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'SQLALCHEMY_DATABASE_URI'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'sqlite:///test.db'</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQALchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="c1"># initialize database with the setting of our app
</span>

<span class="c1"># create a model
</span>
<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">string</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">completed</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">''' return a string everytime we create an element '''</span>
        <span class="k">return</span> <span class="s">'&lt;Task %r&gt;'</span> <span class="o">%</span> <span class="bp">self</span><span class="p">.</span><span class="nb">id</span>

<span class="c1"># app.route decorator for our routes
</span><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_templates</span><span class="p">(</span><span class="s">'main.html'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="c1"># debug=True to have all errors
</span>    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="serve">serve</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 app.py
</code></pre></div></div>

<p>this command start a web server where we can see our app</p>

<h2 id="static--templates">static &amp; templates</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>static
<span class="nb">mkdir </span>templates
</code></pre></div></div>

<p>static =&gt; to store css, js, image
static =&gt; to store templates</p>

<p>in templates we create a file main.html</p>

<p>in this file we create our app skeleton with block</p>

<div class="language-jinja highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">{# from flask import url_for #}</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">href=</span><span class="s">'</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="p">(</span><span class="s1">'static'</span><span class="p">,</span> <span class="nv">filename</span><span class="o">=</span><span class="s1">'css/app.css'</span><span class="p">)</span><span class="cp">}}</span><span class="s">'</span><span class="nt">&gt;</span>
<span class="cp">{{</span> <span class="nv">block</span> <span class="nv">head</span><span class="cp">}}</span> <span class="cp">{{</span> <span class="nv">endblock</span><span class="cp">}}</span>
<span class="cp">{{</span> <span class="nv">block</span> <span class="nv">body</span><span class="cp">}}</span> <span class="cp">{{</span> <span class="nv">endblock</span><span class="cp">}}</span>
<span class="cp">{{</span> <span class="nv">block</span> <span class="nv">footer</span><span class="cp">}}</span> <span class="cp">{{</span> <span class="nv">endblock</span><span class="cp">}}</span>

</code></pre></div></div>

<p>and to use it in all the others pages</p>
<div class="language-jinja highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">{%</span> <span class="k">extends</span> <span class="s1">'main.html'</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">head</span><span class="cp">%}</span> <span class="cp">{{</span><span class="nv">endblock</span><span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span><span class="cp">%}</span> <span class="cp">{{</span><span class="nv">endblock</span><span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">footer</span><span class="cp">%}</span> <span class="cp">{{</span><span class="nv">endblock</span><span class="cp">}}</span>

</code></pre></div></div>

:ET