I"—<p>##Â ascending order sorting - sort()</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$cars</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Volvo'</span><span class="p">,</span> <span class="s2">"BMW"</span><span class="p">,</span> <span class="s1">'Ford'</span><span class="p">);</span>
<span class="nb">sort</span><span class="p">(</span><span class="nv">$cars</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="descending-order-sorting---rsort">descending order sorting - rsort()</h2>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$cars</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Volvo'</span><span class="p">,</span> <span class="s2">"BMW"</span><span class="p">,</span> <span class="s1">'Ford'</span><span class="p">);</span>
<span class="nb">rsort</span><span class="p">(</span><span class="nv">$cars</span><span class="p">)</span>
</code></pre></div></div>

<p>##Â ascending order in terms of value - asort()</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$age</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Math'</span><span class="o">=&gt;</span><span class="s1">'22'</span><span class="p">,</span> <span class="s1">'Bob'</span><span class="o">=&gt;</span><span class="s1">'24'</span><span class="p">,</span> <span class="s1">'Luc'</span><span class="o">=&gt;</span><span class="s1">'26'</span><span class="p">);</span>
<span class="nb">asort</span><span class="p">(</span><span class="nv">$age</span><span class="p">);</span>
</code></pre></div></div>

<p>##Â ascending order according to key - ksort()</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$age</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Math'</span><span class="o">=&gt;</span><span class="s1">'22'</span><span class="p">,</span> <span class="s1">'Bob'</span><span class="o">=&gt;</span><span class="s1">'24'</span><span class="p">,</span> <span class="s1">'Luc'</span><span class="o">=&gt;</span><span class="s1">'26'</span><span class="p">);</span>
<span class="nb">ksort</span><span class="p">(</span><span class="nv">$age</span><span class="p">);</span>
</code></pre></div></div>

<p>##Â descending value - arsort()</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$age</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Math'</span><span class="o">=&gt;</span><span class="s1">'22'</span><span class="p">,</span> <span class="s1">'Bob'</span><span class="o">=&gt;</span><span class="s1">'24'</span><span class="p">,</span> <span class="s1">'Luc'</span><span class="o">=&gt;</span><span class="s1">'26'</span><span class="p">);</span>
<span class="nb">arsort</span><span class="p">(</span><span class="nv">$age</span><span class="p">);</span>
</code></pre></div></div>

<p>##Â descending key - krsort()</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$age</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Math'</span><span class="o">=&gt;</span><span class="s1">'22'</span><span class="p">,</span> <span class="s1">'Bob'</span><span class="o">=&gt;</span><span class="s1">'24'</span><span class="p">,</span> <span class="s1">'Luc'</span><span class="o">=&gt;</span><span class="s1">'26'</span><span class="p">);</span>
<span class="nb">arsort</span><span class="p">(</span><span class="nv">$age</span><span class="p">);</span>
</code></pre></div></div>

:ET