I"ƒ)<h1 id="simple-app">simple-app</h1>

<h2 id="cr√©ation-du-projet">cr√©ation du projet</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>laravel new simple-app <span class="nt">--git</span>
</code></pre></div></div>
<p>cr√©er un repo git</p>

<p>on se repositionne dans le projet</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>simple-app
</code></pre></div></div>

<p>on ouvre vs code</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code <span class="nb">.</span>
</code></pre></div></div>

<p>dans le fichier .env, on configure l‚Äôacc√®s √† la BDD
et je peux migrer la migration de base</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate
</code></pre></div></div>

<h2 id="installation-des-librairies-js">installation des librairies js</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span>
</code></pre></div></div>

<h2 id="cr√©ation-controller">cr√©ation controller</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:controller
</code></pre></div></div>
<p>on cr√©√© la fonction index et on la test en renvoyant hello world</p>

<p>on cr√©√© une route home</p>

<p>on cr√©√© la view pour tester</p>

<h2 id="cr√©ation-dune-migration">cr√©ation d‚Äôune migration</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:migration create_lessons_table
</code></pre></div></div>
<p>dans le fichier migration cr√©√© on rajoute les colonnes title et description</p>

<p>on cr√©√© un model Lesson</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:model Lesson
</code></pre></div></div>

<p>on rajoute l‚Äôautorisation de auto-assignement avec</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="nv">$fillable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'title'</span><span class="p">,</span><span class="s1">'description'</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="factory">factory</h2>

<p>pour travailler avec des fausses donn√©es on utilise factory</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:factory LessonFactory <span class="nt">--model</span><span class="o">=</span>Lesson
</code></pre></div></div>
<p>dans le fichier /database/factory/LessonFactory, on rempli les info pour title et description</p>

<p>on cr√©√© le seeder lier</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:seeder LessonSeeder
</code></pre></div></div>
<p>dans le fichier /database/seeders/LessonSeeder, on lui dit de cr√©er 10 lessons.</p>

<p>et dans le DatabaseSeeder, on lui dit de lancer le LessonSeeder</p>

<p>on lance ensuite la commande</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate:fresh <span class="nt">--seed</span>
</code></pre></div></div>

<p>cette commande nettoie la base de donn√©e effectue les migration et lance les seeders</p>

<h2 id="eloquent-query">eloquent query</h2>

<p>on va envoyer nos lessons √† la vue dans notre homeController</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">index</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$lessons</span> <span class="o">=</span> <span class="nc">Lesson</span><span class="o">::</span><span class="nf">all</span><span class="p">();</span>
        <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'home'</span><span class="p">,</span> <span class="nb">compact</span><span class="p">(</span><span class="s1">'lessons'</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>on test dans notre vue que title et description s‚Äôaffiche bien</p>

<div class="language-twig highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@foreach ($lessons as $lesson)
    <span class="nt">&lt;h3&gt;&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">route</span><span class="p">(</span><span class="s1">'lesson.view'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'lesson'</span> <span class="o">=&gt;</span> <span class="err">$</span><span class="nv">lesson</span><span class="o">-&gt;</span><span class="nv">slug</span><span class="p">])</span> <span class="cp">}}</span><span class="s">"</span><span class="nt">&gt;</span><span class="cp">{{</span><span class="err">$</span><span class="nv">lesson</span><span class="o">-&gt;</span><span class="nv">title</span><span class="cp">}}</span><span class="nt">&lt;/a&gt;&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span><span class="cp">{{</span><span class="err">$</span><span class="nv">lesson</span><span class="o">-&gt;</span><span class="nv">description</span><span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;hr&gt;</span>
@endforeach
</code></pre></div></div>

<p>pour cr√©er notre slug. on l‚Äôajoute au fillable dans notre model, on le rajoute dans notre factory et dans notre migration</p>

<p>on rafraichi notre BDD</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate:fresh <span class="nt">--seed</span>
</code></pre></div></div>

<h2 id="lesson-par-id">lesson par id</h2>

<p>on cr√©√© une nouvelle route pour chaque lesson</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s1">'/lesson/{lesson:slug}'</span><span class="p">,</span> <span class="p">[</span><span class="nc">LessonController</span><span class="o">::</span><span class="n">class</span><span class="p">,</span><span class="s1">'view'</span><span class="p">])</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'lesson.view'</span><span class="p">);</span>
</code></pre></div></div>
<p>on acc√®dera au lesson √† partir du slug et on nomme cette route <code class="language-plaintext highlighter-rouge">lesson.view</code></p>

<p>on cr√©√© un controller Lesson</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:controller LessonController
</code></pre></div></div>

<p>on cr√©√© la vue correspondante</p>

<h2 id="table-author">table author</h2>

<p>m√™me logique :</p>

<p>model ( autorize name assignement ) &gt; factory &gt; migration( + nom ) &gt; seeder(2) &gt; appel au seeder &gt; rafraichi la BDD</p>

<p>pour cr√©er un model, une migration et une factory</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:model Author <span class="nt">-mf</span>
</code></pre></div></div>
<p>pour avoir une migration et un controller -mc</p>

<h2 id="cr√©er-la-relation">cr√©er la relation</h2>

<p>dans la migration lesson on rajoute l‚Äôid de l‚Äôauteur</p>

<p>dans le model author, on indique qu‚Äôun auteur √† plusieurs lessons</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">lessons</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">hasMany</span><span class="p">(</span><span class="nc">Lesson</span><span class="o">::</span><span class="n">class</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>dans le model lesson, on indique qu‚Äôune lesson appartient √† un seul author</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">author</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">belongTo</span><span class="p">(</span><span class="nc">Author</span><span class="o">::</span><span class="n">class</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>on ajoute l‚Äôauthor_id dans notre lessonSeeder</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">public</span> <span class="k">function</span> <span class="n">definition</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">faker</span><span class="o">-&gt;</span><span class="n">sentence</span><span class="p">,</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">faker</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">,</span>
            <span class="s1">'slug'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">faker</span><span class="o">-&gt;</span><span class="n">slug</span><span class="p">,</span>
            <span class="s1">'author_id'</span> <span class="o">=&gt;</span> <span class="nc">Author</span><span class="o">::</span><span class="nf">inRandomOrder</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">first</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">,</span>
        <span class="p">];</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>on rajoute le nom de l‚Äôauteur dans notre vue</p>

:ET