I"Z<h2 class="-one-column" id="reference">Reference</h2>

<h3 id="applicationcache-checking">applicationCache checking</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">applicationCache</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// "Naturally" reload when an update is available</span>
  <span class="kd">var</span> <span class="nx">reload</span> <span class="o">=</span> <span class="kc">false</span>

  <span class="nb">window</span><span class="p">.</span><span class="nx">applicationCache</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">updateready</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">applicationCache</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="nb">window</span><span class="p">.</span><span class="nx">applicationCache</span><span class="p">.</span><span class="nx">UPDATEREADY</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">applicationCache</span><span class="p">.</span><span class="nx">swapCache</span><span class="p">()</span>
      <span class="nx">reload</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="kc">false</span><span class="p">)</span>

  <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// There's nothing to update for first-time load, browser freaks out :/</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">applicationCache</span><span class="p">.</span><span class="nx">update</span><span class="p">()</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
  <span class="p">},</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span> <span class="c1">// Every hour</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is a deprecated HTML feature. See: <a href="https://developer.mozilla.org/en-US/docs/HTML/Using_the_application_cache">Using the application cache</a> <em>(developer.mozilla.org)</em></p>
:ET