I"á<p>pour cr√©er une notification</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:notification UserRegisterNotification
</code></pre></div></div>

<p>cr√©√© le fichier <code class="language-plaintext highlighter-rouge">app/Notification/UserRegisterNotification</code></p>

<h2 id="notification-en-base-de-donn√©es">notification en base de donn√©es</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">php</span> <span class="n">artisan</span> <span class="n">notifications</span><span class="o">:</span><span class="n">table</span>
<span class="n">php</span> <span class="n">artisan</span> <span class="n">migrate</span>
</code></pre></div></div>

<p>pour cr√©er une table notification</p>

<h3 id="envoie-en-bdd">envoie en bdd</h3>

<p>dans le UserRegisterNotification.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">via</span><span class="p">(</span><span class="nv">$notifiable</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s1">'mail'</span><span class="p">,</span> <span class="s1">'database'</span><span class="p">];</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>et on dit ce qu‚Äôil faut enregistrer en bdd dans la fonction toArray</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">toArray</span><span class="p">(</span><span class="nv">$notifiable</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'Mon titre est '</span> <span class="mf">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">post</span><span class="p">[</span><span class="s1">'title'</span><span class="p">],</span>
            <span class="s1">'mon_email'</span> <span class="o">=&gt;</span> <span class="nv">$notifiable</span><span class="o">-&gt;</span><span class="n">email</span>
        <span class="p">];</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="notification-dans-une-vue">notification dans une vue</h3>

<p>pour voir les notifications dans une vue</p>

<div class="language-twig highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@foreach(auth()-&gt;user()-&gt;notifications as $notification){
    <span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="err">$</span><span class="nv">notification</span> <span class="cp">}}</span><span class="nt">&lt;/p&gt;</span>
}
@endforeach
</code></pre></div></div>
:ET