I":
<h2 class="-one-column" id="jekyll">Jekyll</h2>

<ul class="-four-column">
  <li>jekyll-avatar</li>
  <li>jekyll-coffeescript</li>
  <li>jekyll-default-layout</li>
  <li>jekyll-feed</li>
  <li>jekyll-gist</li>
  <li>jekyll-github-metadata</li>
  <li>jekyll-mentions</li>
  <li>jekyll-optional-front-matter</li>
  <li>jekyll-paginate</li>
  <li>jekyll-readme-index</li>
  <li>jekyll-redirect-from</li>
  <li>jekyll-relative-links</li>
  <li>jekyll-sass-converter</li>
  <li>jekyll-seo-tag</li>
  <li>jekyll-sitemap</li>
</ul>

<p>As of github-pages v156. For an updated list, see: <a href="https://pages.github.com/versions/">Dependency versions</a> <em>(pages.github.com)</em></p>

<h2 id="github-metadata">GitHub Metadata</h2>

<h3 id="configuration">Configuration</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-github-metadata</span>

<span class="na">repository</span><span class="pi">:</span> <span class="s">username/project</span>
</code></pre></div></div>

<p>Put this in your <code class="language-plaintext highlighter-rouge">_config.yml</code>.
See: <a href="https://help.github.com/articles/repository-metadata-on-github-pages/">Repository metadata on GitHub pages</a></p>

<h3 id="listing-repos">Listing repos</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% for repository in site.github.public_repositories %}
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ repository.html_url }}'</span><span class="nt">&gt;</span>
    {{ repository.name }}
  <span class="nt">&lt;/a&gt;</span>
{% endfor %}
</code></pre></div></div>

<h3 id="link-to-repo">Link to repo</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ site.github.repository_url }}'</span><span class="nt">&gt;</span>
  {{ site.github.project_title }}
<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h2 id="gists">Gists</h2>

<h3 id="configuration-1">Configuration</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-gist</span>
</code></pre></div></div>

<p>See: <a href="https://github.com/jekyll/jekyll-gist">jekyll-gist</a></p>

<h3 id="usage">Usage</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="o">%</span> <span class="nx">gist</span> <span class="nx">parkr</span><span class="o">/</span><span class="nx">c08ee0f2726fd0e3909d</span> <span class="o">%</span><span class="p">}</span>
</code></pre></div></div>

<p>This places a Gist in your page.</p>

<h2 id="mentions">Mentions</h2>

<h3 id="configuration-2">Configuration</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-mentions</span>
</code></pre></div></div>

<p>See: <a href="https://github.com/jekyll/jekyll-mentions">jekyll-mentions</a></p>

<h3 id="usage-1">Usage</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Hey</span> <span class="p">@</span><span class="nd">rstacruz</span><span class="p">,</span> <span class="nx">what</span> <span class="k">do</span> <span class="nx">you</span> <span class="nx">think</span> <span class="k">of</span> <span class="k">this</span><span class="p">?</span>
</code></pre></div></div>

<p>Just mention anyone in any page. Their names will be turned into links.</p>

<h2 class="-three-column" id="redirects">Redirects</h2>

<h3 id="configuration-3">Configuration</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">jekyll-redirect-from</span>
</code></pre></div></div>

<p>See: <a href="https://rubygems.org/gems/jekyll-redirect-from">jekyll-redirect-from</a></p>

<h3 id="usage-2">Usage</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">redirect_from</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">/foo</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Place on any page.</p>

<h3 id="redirecting">Redirecting</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">redirect_to</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">/foo</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Place on any page.
See: <a href="https://github.com/jekyll/jekyll-redirect-from#redirect-to">redirect to</a></p>

:ET