I"½

<h2 id="getting-started">Getting started</h2>

<h3 id="hosts">Hosts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo mkdir /etc/ansible
$ sudo vim /etc/ansible/hosts

[example]
192.0.2.101
192.0.2.102
</code></pre></div></div>

<h3 id="running-a-playbook">Running a playbook</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ansible-playbook playbook.yml
</code></pre></div></div>

<h2 id="tasks">Tasks</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- hosts: all
  user: root
  sudo: no
  vars:
    aaa: bbb
  tasks:
    - ...
  handlers:
    - ...
</code></pre></div></div>

<h3 id="includes">Includes</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tasks:
  - include: db.yml
handlers:
  - include: db.yml user=timmy
</code></pre></div></div>

<h2 id="handlers">Handlers</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>handlers:
  - name: start apache2
    action: service name=apache2 state=started

tasks:
  - name: install apache
    action: apt pkg=apache2 state=latest
    notify:
      - start apache2
</code></pre></div></div>

<h2 id="vars">Vars</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- host: lol
  vars_files:
    - vars.yml
  vars:
    project_root: /etc/xyz
  tasks:
    - name: Create the SSH directory.
      file: state=directory path=${project_root}/home/.ssh/
      only_if: "$vm == 0"
</code></pre></div></div>

<h2 id="roles">Roles</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- host: xxx
  roles:
    - db
    - { role:ruby, sudo_user:$user }
    - web

# Uses:
# roles/db/tasks/*.yml
# roles/db/handlers/*.yml
</code></pre></div></div>

<h3 id="task-failures">Task: Failures</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- name: my task
  command: ...
  register: result
  failed_when: "'FAILED' in result.stderr"

  ignore_errors: yes

  changed_when: "result.rc != 2"
</code></pre></div></div>

<h3 id="env-vars">Env vars</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vars:
  local_home: "{{ lookup('env','HOME') }}"
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="http://www.ansibleworks.com/docs/intro_configuration.html">Intro</a></li>
  <li><a href="http://www.ansibleworks.com/docs/modules.html">Modules</a></li>
</ul>

:ET