I"&<p>Quick reference to some utilities in the <a href="https://github.com/tj/git-extras">git-extras</a> utilities.</p>

<h2 id="references">References</h2>

<h3 id="git-flow">Git-flow</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git feature myfeature
  switched to branch <span class="s1">'feature/rofl'</span>

<span class="nv">$ </span>...
<span class="nv">$ </span>git checkout develop
<span class="nv">$ </span>git feature finish myfeature
  merging <span class="s1">'feature/rofl'</span> into develop
  deleted branch <span class="s1">'feature/rofl'</span>
</code></pre></div></div>

<p>Also <code class="language-plaintext highlighter-rouge">git-bug</code> and <code class="language-plaintext highlighter-rouge">git-refactor</code>.</p>

<h3 id="branches">Branches</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git delete-merged-branches
  <span class="c"># hint: do `git remote prune origin` after</span>

<span class="nv">$ </span>git create-branch development
<span class="nv">$ </span>git delete-branch development

<span class="nv">$ </span>git fresh-branch gh-pages
</code></pre></div></div>

<h3 id="inspecting">Inspecting</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git summary   <span class="c"># repo age, commits, active days, etc</span>
<span class="nv">$ </span>git impact    <span class="c"># impact graph</span>
<span class="nv">$ </span>git effort    <span class="c"># commits per file</span>
</code></pre></div></div>

<h3 id="github">Github</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git fork strongloop/express
<span class="c"># sync your fork with the original repository:</span>
<span class="nv">$ </span>git remote add upstream https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git
<span class="nv">$ </span>git fetch upstream<span class="p">;</span> git merge upstream/master
</code></pre></div></div>

<h3 id="tags">Tags</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git release v1.0.0           <span class="c"># commit, tag, push-tags</span>
<span class="nv">$ </span>git delete-tag v1.0.0
</code></pre></div></div>

<h3 id="conveniences">Conveniences</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git ignore <span class="s2">"*.log"</span>
</code></pre></div></div>

<h3 id="locking">Locking</h3>

<p>Assumes that changes will not be committed.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git lock config/database.yml
<span class="nv">$ </span>git unlock config/database.yml
</code></pre></div></div>

<h3 id="etc">Etc</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git obliterate secret.yml   <span class="c"># remove all references to it</span>
</code></pre></div></div>

<h3 id="references-1">References</h3>

<ul>
  <li>https://github.com/visionmedia/git-extras</li>
</ul>
:ET